# UMapx.Imaging.Webp

./: LICENSE  README.md
examples/: Program.cs  UMapx.Imaging.Webp.Example.csproj  UMapx.Imaging.Webp.Example.sln
sources/: BitmapWebp.cs  Native.cs  UMapx.Imaging.Webp.csproj  UMapx.Imaging.Webp.sln  UMapx.Imaging.Webp.xml
sources/UMapx.Imaging.Webp/: BitmapWebp.cs  Native.cs
