<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Version>5.2.4.6</Version>
		<PackageId>UMapx.Imaging.Webp</PackageId>
		<Company>Valery Asiryan</Company>
		<Authors>Valery Asiryan</Authors>
		<Product>UMapx</Product>
		<Copyright>Valery Asiryan, © 2015-2022</Copyright>
		<Description>UMapx sub-library for interacting with webp images.</Description>
		<PackageProjectUrl>https://github.com/asiryan/UMapx</PackageProjectUrl>
		<RepositoryUrl>https://github.com/asiryan/UMapx</RepositoryUrl>
		<RepositoryType>Open-source</RepositoryType>
		<PackageTags>converter bitmap webp libwebp imaging umapx</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>umapxnet.png</PackageIcon>
		<AssemblyVersion>5.2.4.6</AssemblyVersion>
		<FileVersion>5.2.4.6</FileVersion>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>umapxnet.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<DocumentationFile>UMapx.Imaging.Webp.xml</DocumentationFile>
		<OutputPath></OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile>bin\Release\UMapx.Imaging.Webp.xml</DocumentationFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="libwebp_x64.dll" />
	  <None Remove="libwebp_x86.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="libwebp_x64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="libwebp_x86.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="UMapx" Version="5.2.4.5" />
  </ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="umapxnet.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
